# this is to tell the system on where to write the log in case there is something wrong
sso.error.log=F:/ssoErrorLog

sso.database.url=jdbc:mysql://localhost/confluence2102std?autoReconnect=true
sso.database.username=root
sso.database.password=arie
sso.database.table=users
sso.database.column.username=username
sso.database.column.password=password